layout {
  style = "frame"
  css = "* { border: none; box-shadow: none; }"

  label {
    style = "time"
    interval = 1000
    css = "label { font: 0.3cm Fira Code; font-weight: 700; -GtkWidget-align: 0.5; -GtkWidget-hexpand: true; -GtkWidget-vexpand: true;}"
    value = Time("%k:%M")
  }

  label {
    style = "date"
    interval = 1000
    css = "label { font: 0.3cm Fira Code; font-weight: 700; -GtkWidget-align: 0.5; -GtkWidget-hexpand: true; -GtkWidget-vexpand: true; }"
    value = Time("%d-%m-%Y")
  }
}
