layout {
  style = "frame"
  css = "* { border: none; box-shadow: none; -GtkWidget-vexpand: true; }"

  grid {
    css = "* { -GtkWidget-direction: bottom; -GtkWidget-vexpand: true; }"
    label {
      style = "time"
      interval = 1000
      css = "label { font: 0.3cm Fira Code; font-weight: 700; -GtkWidget-align: 0.5; }"
      value = Time("%H:%M")
      loc(0,0)
    }

    label {
      style = "date"
      interval = 1000
      css = "label { font: 0.3cm Fira Code; font-weight: 700; -GtkWidget-align: 0.5; }"
      value = Time("%d-%m-%Y")
      loc(0,1)
    }
  }
}
