scanner {
  Exec("pamixer --get-volume") {
    Volume= Grab()
  }
}

function("SoundMenu") {
    MenuClear "DynamicMenu"
    PipeRead "$HOME/.config/sfwbar/scripts/construct_sound_menu.sh"
    Menu "DynamicMenu"
}

menu("mymenu") {
    item("item1", Exec "alacritty -e top")
    item("item2", SwayCmd "focus next")
    separator
    submenu("sub") {
        item("item3", Exec "something else")
    }
}

layout {
    style = "pager"
    css = "* { min-width: 2cm; font: 0.3cm Fira Code; font-weight: 700; -GtkWidget-vexpand: true; -GtkWidget-hexpand: true; -GtkWidget-align: 0.5; }"
    interval = 50
    grid {
        action[1] = "cinnamon-settings sound"
        action[2] = "pavucontrol"
        action[3] = Function "SoundMenu"
        action[5] = "pamixer -d 5"
        action[4] = "pamixer -i 5"
        label {
            css = "* { min-width: 0.7cm; font: 0.3cm Fira Code; font-weight: 700; -GtkWidget-vexpand: true; -GtkWidget-hexpand: true; -GtkWidget-align: 1; }"
            value = Str(Volume.val, 0)
        }
        image {
            css = "* { min-width: 1.0cm; min-height: 1.0cm; -GtkWidget-vexpand: true;  }"
            value = '/usr/share/icons/Papirus-Dark/24x24/actions/speaker.svg'
        }
    }
}