# Parse yr.no weather forecast
scanner {
  Exec("bash $HOME/.config/sfwbar/scripts/weather.sh") {
    WthrTemp = Json(".properties.timeseries.1.data.instant.details.air_temperature")
    WthrCond = Json(".properties.timeseries.1.data.next_12_hours.summary.symbol_code")
  }
}

layout {
  style = "frame"
  css = "* { border: none; box-shadow: none; }"
  grid {
    label {
      interval = 300000
      css = "* { font: 0.3cm Fira Code; font-weight: 700; -GtkWidget-vexpand: true; -GtkWidget-hexpand: true; -GtkWidget-align: 0.5;  }"
      value = Str(WthrTemp.val,0) + "°C"
    }
    image {
      interval = 300000
      css = "* { min-width: 1.0cm; min-height: 1.0cm; -GtkWidget-vexpand: true; padding-bottom: 1mm; }"
      value = '/usr/local/share/sfwbar/icons/weather/'+$WthrCond+'.svg'
    }
  }
}
