# Parse yr.no weather forecast
scanner {
  Exec("wget -O - \"https://api.met.no/weatherapi/locationforecast/2.0/compact?lat=51.8711&lon=0.1587\"") {
    WthrTemp= Json(".properties.timeseries.1.data.instant.details.air_temperature")
    WthrCond= Json(".properties.timeseries.1.data.next_12_hours.summary.symbol_code")
  }
}

layout {
  style = "frame"
  css = "* { border: none; box-shadow: none; }"
  image {
    interval = 300000
    css = "* { min-width: 1.0cm; min-height: 1.0cm; -GtkWidget-vexpand: true;  }"
    value = '/usr/local/share/sfwbar/icons/weather/'+$WthrCond+'.svg'
  }
  label {
    interval = 300000
    css = "* { font: 0.3cm Fira Code; font-weight: 700; -GtkWidget-vexpand: true; -GtkWidget-hexpand: true; -GtkWidget-align: 0.5;  }"
    value = Str(WthrTemp.val,1)
  }
}
